#FACE_CLOUD_API_URL="https://backend.facecloud.tevian.ru/api/v1/detect" #- Don't change this field
#FACE_CLOUD_TOKEN="" #- Insert your jwt token
#DATABASE_URL=postgresql://admin:admin@db:5432/web_tasks_db #- Don't change this field
#IMAGE_FOLDER_PATH="/app/images"  #- Don't change this field